{
  "development": {
    "username": "root",
    "password": "0357",
    "database": "node_mvc_api",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "0357",
    "database": "node_mvc_api_teste",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "0357",
    "database": "node_mvc_api",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
